<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이력서 - 김근부</title>
  <style>
    body {
      font-family: 'Malgun Gothic', sans-serif;
      background: #fff;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    td, th {
      border: 1px solid #aaa;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f0f0f0;
    }
    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      padding: 20px 0;
    }
    .center {
      text-align: center;
    }
    .photo {
      width: 130px;
      height: 160px;
      object-fit: cover;
      border: 1px solid #999;
    }
  </style>
</head>
<body>

  <div class="title">이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서</div>

  <table>
    <tr>
      <td rowspan="4" style="width: 150px; text-align: center;">
        <img src="aa.jpg" alt="증명사진" class="photo">
      </td>
      <th style="width: 100px;">성명</th>
      <td>김근부</td>
      <th style="width: 100px;">생년월일</th>
      <td>2006년 3월 25일</td>
      <th>E-mail</th>
      <td>ks569798@gmail.com</td>
    </tr>
    <tr>
      <th>연락처</th>
      <td>010-3941-1711</td>
      <th>추가 연락처</th>
      <td colspan="3">010-3941-1711</td>
    </tr>
    <tr>
      <th>현주소</th>
      <td colspan="5">경기도 부천시 설악마을</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="6" class="center">학력사항</th>
    </tr>
    <tr>
      <th>학위과정</th>
      <th>기간</th>
      <th>학교명</th>
      <th>전공</th>
      <th>수료</th>
      <th>졸업</th>
    </tr>
    <tr>
      <td>전문학사</td>
      <td>2024.03 ~ 재학중</td>
      <td>인천폴리텍대학</td>
      <td>AI융합소프트웨어학과</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="5" class="center">전공경력사항</th>
    </tr>
    <tr>
      <th>기간</th>
      <th>근무처</th>
      <th>직위</th>
      <th>자격증</th>
      <th>비고</th>
    </tr>
    <tr>
      <td colspan="5" class="center">해당 사항 없음</td>
    </tr>
  </table>

  <p class="center">위 기재 사항은 사실과 틀림이 없습니다.</p>

  <p class="center">20 &nbsp;&nbsp;&nbsp;&nbsp; 년 &nbsp;&nbsp;&nbsp;&nbsp; 월 &nbsp;&nbsp;&nbsp;&nbsp; 일</p>

  <p class="center">(인)</p>

</body>
</html>
